# JazzMock

./: JazzMock.sln  README.md
JazzMock/: .gitignore  JazzMock.csproj  Program.cs  config.json.example
JazzMock/Modules/: MainModule.cs  RoleUtilityModule.cs
JazzMock/Python/: GptGenerator.py  train.py  transformertest.py
JazzMock/Services/: GptGenerator.cs  GptGeneratorService.cs
tfNET_sandbox/: Program.cs  README.md
tfNET_sandbox/Examples/: Example.cs  ExampleConfig.cs  HelloWorldExample.cs  IExample.cs
