<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Disqord" Version="1.0.0-06032021-34" />
      <PackageReference Include="Disqord.Bot" Version="1.0.0-06032021-34" />
      <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.0-preview.3.21201.4" />
      <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="6.0.0-preview.3.21201.4" />
      <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.0-preview.3.21201.4" />
      <PackageReference Include="NetMQ" Version="4.0.1.7-pre" />
      <PackageReference Include="pythonnet_netstandard_py37_win" Version="2.5.1.1" />
      <PackageReference Include="Serilog" Version="2.10.1-dev-01285" />
      <PackageReference Include="Serilog.Extensions.Logging" Version="3.0.2-dev-10284" />
      <PackageReference Include="Serilog.Sinks.Console" Version="4.0.0-dev-00839" />
      <PackageReference Include="Serilog.Sinks.File" Version="5.0.0-dev-00909" />
      <PackageReference Include="TensorFlow.NET" Version="0.20.1" />
    </ItemGroup>

    <ItemGroup>
      <None Update="config.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Remove="Python\venv\**" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="Python\venv\**" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="Python\venv\**" />
    </ItemGroup>

</Project>
